<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogHelp</class>
 <widget class="QDialog" name="DialogHelp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>893</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;如何使用本软件&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 11pt &quot;Microsoft YaHei UI&quot;;
background-color: rgb(58, 58, 58);</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>/*
* 本软件由中国数字党开源创作，仅作技术交流，请勿用于非法用途
* 软件开源地址：https://github.com/fantasyfanwuren/ChiaNFTMaker.git
* 技术交流群：369056311（春耕）
*/

一、如何合成NFT图片

1、前期准备
	1）我们需要提前准备好一组NFT图片，这需要一些绘画功底。
	2）按照图层/部位分别放入不同文件夹中备用。

2、软件中的设置
	1）描述：填写关于整套NFT的一个总描述，比如它叫什么，它的发行总量是多少，以及它未来可以用来做什么。
	2）官网：填写您作品的官方网址，在官网可以更加详细的介绍、展示整套作品和它的价值观。
	3）推特：填写您的作品对外宣传用的推特。
	4）Discord:填写您的作品对外交流用的Discord服务器，如果您对如何搭建Discord服务器不是很了解，可以查看我的视频教程：https://www.bilibili.com/video/BV1JZ4y1q7AQ/ 学会了的话，记得三连哦！
	5）NFT集合名称：填写整套NFT的名字。
	6）uuid：点击后面的“获取”按钮，会打开一个网页，里面会帮助您生成一个独一无二的UUID，这是您的整套作品在互联网世界的唯一标识码，建议保存。
	7）添加：点击“添加”按钮，添加多个NFT部位文件夹。添加的顺序决定图层的上下关系：越早添加的部件，图层越靠下。
	8）初始化：点击“初始化”按钮，将根据所有部位的部件进行自由组合，在下方表格种罗列出所有可能生成的NFT。这可能需要耗费一定的时间，下方的进度条和提示栏会提醒您软件的运行状态。
	9）筛选：点击“筛选”按钮，通过筛选功能，可以暂时隐藏不需要删除的内容，进而用户可以快速地对筛选出的内容进行快速而精准的删除操作，从而快速调整各个部件的稀有度，从而使整套作品的每个部件形成稀有度梯度。
	10）“删除选中” 选中不需要的部件组合后，可以删除，这样最终就不会合成它们了。
	11）“显示全部” 若之前使用过筛选功能，点击该按钮后，会把隐藏的组合全部显示出来，但无论组合是否被隐藏，都会最终进行合成。
	12）查看扇形分析图：点击该按钮后，将出现每个部件当前的稀有度图形分析窗口，方便用户查看并调整稀有度的辅助功能。

3、开始-A：点击该按钮后，可以选择运行的线程数量，然后软件开始多线程合成NFT图片，生成元数据Json文件，生成许可证。



二、如何批量铸造

1、前期准备工作：
	1）已经生成了图片集合和元数据集合（具体操作参见上方“如何合成NFT图片“帮助文档），同时不要人为修改里面的任何内容和文件名。
	2）已经将图片文件夹、元数据文件夹和许可证文件夹（可选）全部免费上传到了Filcoin旗下的https://nft.storage/，且已经被分配了供应商（已完成排队）。
	3）确保软件所在的电脑上已经安装了Chia，且需要铸造的钱包已经完成了钱包同步（不需要全节点同步，但全节点同步会更加稳定），且保持钱包在线，钱包里转入少量的币。
	4）已经在“已同步”钱包中创建了DID钱包和NFT钱包。（若之前从来没有在这个钱包创建过DID和NFT钱包，请点击本页面的“创建DID钱包”来创建）

2、软件内的设置
	1）设置chia路径：①在windows系统下：可参考 C:\Users\fanwuren\AppData\Local\chiablockchain\app-1.5.1\resources\app.asar.unpacked\daemon\chia.exe；②在Ubuntu系统下：填写 chia 即可。
	2）钱包指纹：钱包GUI界面的左上方的数字串复制进来即可。
	3）NFT钱包ID：如果您已经提前创建了DID和NFT钱包，点击“查看列表”按钮，根据列表内容，找到标注NFT钱包的ID，填写进来即可。若您没有创建过任何DID和NFT钱包，请点击“创建DID钱包”，软件会弹出窗口让您设置钱包名称，生成后列表内容会刷新，找到标注NFT钱包的ID，填写进来即可。
	4）版税地址：允许填写多个版税地址，从而实现合作团队的分成功能。其实现原理为：按照用户设置的比例来对不同的nft赋予不同的版税地址。
每个版税地址对应的比例值默认为：1。例如，用户填写了3个地址，并修改他们的比例值分别为：1，2，1，则对应的版税分成比例为：1/4，2/4，1/4
	5）目标地址：NFT铸造完成后，所有NFT现身的归属钱包地址。
	6）税率：比如您填写的是500/10000,那么每次NFT交易，您的版税地址将获得NFT价值的5%的版税收益。
	7）设置图片文件：选择您已合成的NFT图片所在文件夹
	8）设置元数据文件：选择您的元数据Json文件所在文件夹
	9）设置图片链接：提前将图片以文件夹的形式免费上传到Filcoin旗下的https://nft.storage/，排队完成后，获取整个文件夹的网络目录链接地址，复制到本软件的“图片集链接”文本框内。
	10）设置元数据链接：方法同上条。
	11）设置许可证链接：因为整个NFT集合共享同一个许可证，所以获取的地址是许可证的直接网络地址（就是打开这个链接后，可以看到里面的文本信息），将这个网络地址复制到本软件的“许可证链接”文本框内。
	12）生成指令以上全部设置完毕后，点击生成指令按钮，软件会首先计算所有图片、元数据、许可证的哈希值，并开始准备铸造指令需要的各项参数，并在下方表格中进行展示。
	13）查看指令：指令全部生成后，为了避免出错，请无比核对一下，确认无误后，再进入下一步。

3、开始-M：点击后会开始铸造，后面的过程可能会比较漫长，因为铸造指令并不能同时执行，中途要等待上一个NFT铸造上链后，下一个才能进行，所以务必确保网络通畅，及钱包同步在线，建议将电脑设置为无休眠模式。但是假如铸造过程中，钱包断了或者网络断了，也不要轻易关闭本软件，因为本软件会智能等待你的网络环境符合要求后，继续向下运行未完成的铸造指令。


三、如何批量生成offer

1、前期准备工作：您的NFT作品已经完成了铸造，且钱包已经同步。

2、软件中的设置
	1）chia环境设置（参考上方”如何批量铸造“中的文档:&quot;软件内的设置&quot;1-3）。
	2）选择保存目录：选择offer文件需要保存的位置。
	3）设置NFT价格：可以设置为统一价格或者随机价格（随机价格可设定随机范围）
	4）初始化布局：点击初始化布局，软件开始生成相关参数，而后刷新下方表格，表格生成后，考虑到某部分NFT可能具有稀缺性，软件允许用户对表格中的参数进行手动修改。
	5）查看指令：指令全部生成后，为了避免出错，请无比核对一下，确认无误后，再进入下一步。

3、开始-O：点击后，软件开始在用户设定的文件夹内批量化生成offer文件。</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
